products:
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelConverter.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\target\classes\com\tencent\angel\tools\ModelConverter$1.class
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelConverter.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\target\classes\com\tencent\angel\tools\ModelConverter$2.class
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelConverter.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\target\classes\com\tencent\angel\tools\ModelConverter$ConvertOp.class
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelConverter.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\target\classes\com\tencent\angel\tools\ModelConverter.class
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLineConvert.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\target\classes\com\tencent\angel\tools\ModelLineConvert.class
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLoader.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\target\classes\com\tencent\angel\tools\ModelLoader$DenseDoubleModel.class
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLoader.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\target\classes\com\tencent\angel\tools\ModelLoader$DenseFloatModel.class
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLoader.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\target\classes\com\tencent\angel\tools\ModelLoader$DenseIntModel.class
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLoader.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\target\classes\com\tencent\angel\tools\ModelLoader$LoadOp.class
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLoader.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\target\classes\com\tencent\angel\tools\ModelLoader$Model.class
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLoader.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\target\classes\com\tencent\angel\tools\ModelLoader$SparseDoubleLongKeyModel.class
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLoader.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\target\classes\com\tencent\angel\tools\ModelLoader$SparseDoubleModel.class
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLoader.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\target\classes\com\tencent\angel\tools\ModelLoader$SparseFloatModel.class
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLoader.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\target\classes\com\tencent\angel\tools\ModelLoader$SparseIntModel.class
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLoader.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\target\classes\com\tencent\angel\tools\ModelLoader.class
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelMergeAndConvert.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\target\classes\com\tencent\angel\tools\ModelMergeAndConvert$1.class
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelMergeAndConvert.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\target\classes\com\tencent\angel\tools\ModelMergeAndConvert.class
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\TextModelLineConvert.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\target\classes\com\tencent\angel\tools\TextModelLineConvert.class
binary dependencies:
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelConverter.java -> E:\java\jdk-8u73-windows-x64\jre\lib\rt.jar
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelConverter.java -> E:\maven3.3.9\repo\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelConverter.java -> E:\maven3.3.9\repo\org\apache\hadoop\hadoop-common\2.2.0\hadoop-common-2.2.0.jar
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelConverter.java -> G:\pku\lab\GBDT\angel\angel-ps\core\target\angel-ps-core-1.2.1.jar
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLineConvert.java -> E:\java\jdk-8u73-windows-x64\jre\lib\rt.jar
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLineConvert.java -> E:\maven3.3.9\repo\org\apache\hadoop\hadoop-common\2.2.0\hadoop-common-2.2.0.jar
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLoader.java -> E:\java\jdk-8u73-windows-x64\jre\lib\rt.jar
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLoader.java -> E:\maven3.3.9\repo\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLoader.java -> E:\maven3.3.9\repo\it\unimi\dsi\fastutil\7.1.0\fastutil-7.1.0.jar
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLoader.java -> E:\maven3.3.9\repo\org\apache\hadoop\hadoop-common\2.2.0\hadoop-common-2.2.0.jar
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLoader.java -> G:\pku\lab\GBDT\angel\angel-ps\core\target\angel-ps-core-1.2.1.jar
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelMergeAndConvert.java -> E:\java\jdk-8u73-windows-x64\jre\lib\rt.jar
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelMergeAndConvert.java -> E:\maven3.3.9\repo\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelMergeAndConvert.java -> E:\maven3.3.9\repo\it\unimi\dsi\fastutil\7.1.0\fastutil-7.1.0.jar
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelMergeAndConvert.java -> E:\maven3.3.9\repo\org\apache\hadoop\hadoop-common\2.2.0\hadoop-common-2.2.0.jar
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelMergeAndConvert.java -> G:\pku\lab\GBDT\angel\angel-ps\core\target\angel-ps-core-1.2.1.jar
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\TextModelLineConvert.java -> E:\java\jdk-8u73-windows-x64\jre\lib\rt.jar
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\TextModelLineConvert.java -> E:\maven3.3.9\repo\org\apache\hadoop\hadoop-common\2.2.0\hadoop-common-2.2.0.jar
source dependencies:
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelConverter.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelConverter.java
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelConverter.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLineConvert.java
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelConverter.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\TextModelLineConvert.java
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLineConvert.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLineConvert.java
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLoader.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLoader.java
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelMergeAndConvert.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLineConvert.java
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelMergeAndConvert.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLoader.java
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelMergeAndConvert.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelMergeAndConvert.java
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelMergeAndConvert.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\TextModelLineConvert.java
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\TextModelLineConvert.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLineConvert.java
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\TextModelLineConvert.java -> G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\TextModelLineConvert.java
external dependencies:
class names:
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelConverter.java -> com.tencent.angel.tools.ModelConverter
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelConverter.java -> com.tencent.angel.tools.ModelConverter$1
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelConverter.java -> com.tencent.angel.tools.ModelConverter$2
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelConverter.java -> com.tencent.angel.tools.ModelConverter$ConvertOp
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLineConvert.java -> com.tencent.angel.tools.ModelLineConvert
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLoader.java -> com.tencent.angel.tools.ModelLoader
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLoader.java -> com.tencent.angel.tools.ModelLoader$DenseDoubleModel
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLoader.java -> com.tencent.angel.tools.ModelLoader$DenseFloatModel
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLoader.java -> com.tencent.angel.tools.ModelLoader$DenseIntModel
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLoader.java -> com.tencent.angel.tools.ModelLoader$LoadOp
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLoader.java -> com.tencent.angel.tools.ModelLoader$Model
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLoader.java -> com.tencent.angel.tools.ModelLoader$SparseDoubleLongKeyModel
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLoader.java -> com.tencent.angel.tools.ModelLoader$SparseDoubleModel
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLoader.java -> com.tencent.angel.tools.ModelLoader$SparseFloatModel
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelLoader.java -> com.tencent.angel.tools.ModelLoader$SparseIntModel
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelMergeAndConvert.java -> com.tencent.angel.tools.ModelMergeAndConvert
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\ModelMergeAndConvert.java -> com.tencent.angel.tools.ModelMergeAndConvert$1
   G:\pku\lab\GBDT\angel\angel-ps\tools\src\main\java\com\tencent\angel\tools\TextModelLineConvert.java -> com.tencent.angel.tools.TextModelLineConvert
